<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wan_android"
        android:icon="@mipmap/home"
        android:title="@string/wan_android" />

    <item
        android:id="@+id/page_2"
        android:icon="@mipmap/know"
        android:title="@string/bottom_two" />

    <item
        android:id="@+id/page_3"
        android:icon="@mipmap/navigation"
        android:title="@string/bottom_three" />

    <item
        android:id="@+id/gank_io"
        android:icon="@mipmap/project"
        android:title="@string/bottom_one" />

</menu>