<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gank_io"
        android:icon="@mipmap/home"
        android:title="@string/bottom_one" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/know"
        android:title="@string/bottom_two" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/project"
        android:title="@string/bottom_three" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@mipmap/navigation"
        android:title="@string/bottom_four" />

</menu>