<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWeb"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetStartWithNavigation="0dp">

        <ImageButton
            android:id="@+id/web_exit"
            android:src="@mipmap/close"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--设置标题具有跑马灯效果-->
        <TextView
            android:id="@+id/web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/web_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>