<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false">
    <!-- 注意  clipChildren 根布局 false-->
    <LinearLayout
        android:id="@+id/content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="wrap_content">
        <!-- 注意 clipChildren  = false-->
        <!-- 注意 你裁剪的是哪个布局那么他的父亲布局得有该属性-->

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <View
            android:background="@color/grayWhite"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:text="取消" />
    </LinearLayout>
</RelativeLayout>