<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    app:image_scale_type="fit_center"
    app:indicator_height="8dp"
    app:indicator_margin="4dp"
    app:indicator_width="8dp"
    app:is_auto_play="true" />
