<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GankIO.GankIO">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:image_scale_type="fit_center"
        app:indicator_height="8dp"
        app:indicator_margin="4dp"
        app:indicator_width="8dp"
        app:is_auto_play="true" />

    <Button
        android:id="@+id/button_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

</LinearLayout>
